<?xml version="1.0"?>
<project name="hw4" default="test" basedir=".">
    <property name="build.dir" value="build/" />
    <property name="soot.output.dir" value="sootOutput/" />
    <property name="src.dir" value="src" />

   	<path id="classpath.base">
		<pathelement location="lib/junit-4.11.jar" />
		<pathelement location="lib/hamcrest-core-1.3.jar" />
        <pathelement location="lib/soot-trunk.jar" />
	</path>
    
    <target name="build" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" source="1.7" target="1.7" includeantruntime="false" debug="true">
            <classpath refid="classpath.base"/>
        </javac>
        <echo message="Build done" />	
    </target>
	
	<target name="test" depends="build">
		<junit printsummary="on" haltonfailure="yes" fork="yes">
			<classpath>
				<path refid="classpath.base" />
				<pathelement location="${build.dir}"/>
			</classpath>
            <formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${src.dir}" includes="**/PrintLiveAnalysisMain.java" />
			</batchtest>
		</junit>
    </target>
    
	<target name="clean"
			description="clean up">
		<!-- Delete the ${build.dir} directory tree -->
		<delete dir="${build.dir}"/>
		<delete dir="${soot.output.dir}"/>
	</target>
    
</project>
